<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>FLEX/GRID/FORUM</title>
</head>
<body>
    <!-- Flexbox -->
    <div class="title">FLEXBOX</div>

    <div class="green-flex">
        <div>uno</div>
        <div>dos</div>
        <div>tres</div>
        <div>quatro</div>
        <div>cinco</div>
    </div>

    <div class="red-flex">
        <div>uno</div>
        <div>dos</div>
        <div>tres</div>
        <div>quatro</div>
        <div>cinco</div>
    </div>

    <!-- GRID -->
    <div class="title">GRID</div>

    <div class="red-grid">
        <div>uno</div>
        <div>dos</div>
        <div>tres</div>
        <div>quatro</div>
        <div>cinco</div>
    </div>

    <div class="green-grid">
        <div class="uno">uno</div>
        <div class="dos">dos</div>
        <div class="tres">tres</div>
        <div class="quatro">quatro</div>
        <div class="cinco">cinco</div>
    </div>
     

    <!-- BEST FORUM EVER -->   

    <div class="title">FORUM</div>

    <div class="forum">
        <div class="forumHeader">
            <h1>Best forum ever</h1>
            <button>Add new post</button>
            <button onclick="toggle()">Hide form</button>
        </div>
        <div class="createPost">
            <form id="postForm" onsubmit="createPost(event)">
                <h3>Name:</h3>
                <input type="text" name="name" id="name">
                <h3>Post:</h3>
                <textarea name="textarea" id="textarea" cols="30" rows="10"></textarea>
                <input type="submit" value="Submit!">
            </form>
        </div>
        <hr>
        <div class="postArea">
            <div class="post">
                <h4 id="name">John</h4>
                <button onclick="removePost()">Delete</button>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus magnam nobis facilis id quae earum nam cupiditate dicta animi. Harum quibusdam eos vel maiores id mollitia fuga fugiat omnis quisquam.</p>
            </div>
        </div>
    </div>


    <script src="main.js"></script>
</body>
</html>